# UniversalDownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bot/box/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bot/box/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bot/box/downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
universal-downloader/: build.gradle
universal-downloader/src/androidTest/java/bot/box/downloader/: ExampleInstrumentedTest.java
universal-downloader/src/main/: AndroidManifest.xml
universal-downloader/src/main/java/bot/box/universal/batch/: Bot.java
universal-downloader/src/main/java/bot/box/universal/callback/: BotCallBack.java
universal-downloader/src/main/java/bot/box/universal/delegate/: BotExecutor.java
universal-downloader/src/main/res/values/: strings.xml
